ACCESS_TOKEN_SECRET="youraccesstokensecret"
REFRESH_TOKEN_SECRET="yourrefreshsecret"
EMAIL_VERIFICATION_TOKEN_SECRET="yourverificationtokensecret"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="youraccesskey"
AWS_SECRET_ACCESS_KEY="yoursecretaccesskey"
AWS_BUCKET_NAME="skydock"
# The following is an example of a local MinIO server
# If you are using a different S3-compatible service, replace it with the appropriate endpoint
# For example, if you are using AWS S3, you can use the following:
# AWS_ENDPOINT="https://s3.amazonaws.com"
AWS_ENDPOINT="http://localhost:9000"

SERVER_URL="http://localhost:3000"

SENDGRID_API_KEY="yourapikey"

LOG_FILE_PATH="/tmp/skydock-logs/server.log"